backend_url = https://keinoadam-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1ermos8t95dr.us-south.codeengine.appdomain.cloud
